# Yatter.Net.ItemTemplates.DotNetNew

./: README.md
Yatter.Net.ItemTemplates.DotNetNew/: Yatter.Net.ItemTemplates.DotNetNew.csproj  Yatter.Net.ItemTemplates.DotNetNew.sln
Yatter.Net.ItemTemplates.DotNetNew/templates/emptyyatterpage/: index.yatr
Yatter.Net.ItemTemplates.DotNetNew/templates/emptyyatterpage/.template.config/: template.json
Yatter.Net.ItemTemplates.DotNetNew/templates/microsite/: Program.cs  YatterMicrosite.csproj  about.yatr  contact.yatr  index.yatr
Yatter.Net.ItemTemplates.DotNetNew/templates/microsite/.template.config/: template.json
Yatter.Net.ItemTemplates.DotNetNew/templates/sdl2mac/: Makefile  ReadMe.md  main.cpp
Yatter.Net.ItemTemplates.DotNetNew/templates/sdl2mac/.template.config/: template.json
Yatter.Net.ItemTemplates.DotNetNew/templates/sdl2mac/include/: ReadMe.txt
Yatter.Net.ItemTemplates.DotNetNew/templates/sdl2mac/lib/: ReadMe.txt
Yatter.Net.ItemTemplates.DotNetNew/templates/tactor/: TActorClass.cs
Yatter.Net.ItemTemplates.DotNetNew/templates/tactor/.template.config/: template.json
Yatter.Net.ItemTemplates.DotNetNew/templates/tobject/: TObjectClass.cs
Yatter.Net.ItemTemplates.DotNetNew/templates/tobject/.template.config/: template.json
Yatter.Net.ItemTemplates.DotNetNew/templates/tresponse/: TResponseClass.cs
Yatter.Net.ItemTemplates.DotNetNew/templates/tresponse/.template.config/: template.json
